plugins {
	id 'org.springframework.boot' version '2.2.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
	id 'war'
}

apply plugin: 'war'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	jcenter()
}

processResources {
	filesNotMatching ("**/*.gz") {

	}
}

dependencies {
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	// tag::actuator[]
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation ("org.springframework.boot:spring-boot-starter-data-jpa")


	// end::actuator[]
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// tag::tests[]
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

	compile 'org.modelmapper:modelmapper:2.3.5'

//	compile group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.30.1'

	//End Dataflow service dependencies
	compile(group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2')
	compile(group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2')
	compile(group: 'io.springfox', name: 'springfox-bean-validators', version: '2.9.2')

//	compile group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.29.1'
//	compile "org.glassfish.jersey.containers:jersey-container-servlet:2.27"
//	compile "org.glassfish.jersey.core:jersey-client:2.27"
	implementation (group: 'com.opencsv', name: 'opencsv', version: '4.6')

	//JMS jars
//	implementation group: 'com.oracle', name: 'jmscommon', version: '1.1.0.0'
//	implementation group: 'com.oracle.database.messaging', name: 'aqapi', version: '19.3.0.0'
//	implementation group: 'com.oracle.database.xml', name: 'xdb', version: '21.1.0.0'
	implementation files('lib/jmscommon-1.0.jar')
	implementation files('lib/aqapi-1.0.jar')
	implementation files('lib/xdb-1.0.jar')
	implementation("com.oracle.database.jdbc:ojdbc8-production:21.1.0.0")
	implementation(group: 'org.springframework', name: 'spring-jms', version: '5.1.8.RELEASE')
	compileOnly(group: 'javax', name: 'javaee-api', version: '8.0')

	implementation (group: 'org.hibernate', name: 'hibernate-core', version: '5.3.7.Final')
	implementation (group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.3.7.Final')
	implementation (group: 'org.hibernate', name: 'hibernate-ehcache', version: '5.3.7.Final')
	implementation (group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-hibernate5', version: '2.11.0')
	implementation (group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-csv', version: '2.11.0')

	providedCompile(group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson1', version: '2.28')
	providedCompile(group: 'org.glassfish.jersey.media', name: 'jersey-media-multipart', version: '2.28')
	providedCompile(group: 'org.glassfish.jersey.core', name: 'jersey-server', version: '2.28')
	providedCompile(group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version: '2.28')
	providedCompile(group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0')
//	providedCompile(group: 'javax.json', name: 'javax.json-api', version: '1.0')
//	providedCompile(group: 'commons-io', name: 'commons-io', version: '2.6')

//	compile(group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.21')
//	compile (group:'com.fasterxml.jackson.core',name:'jackson-databind',version:'2.8.5')

	// end::tests[]
}

test {
	useJUnitPlatform()
}
